# Database Settings
PGUSER=postgres
PGPASSWORD=postgres123
PGHOST=localhost
PGPORT=5432
PGHOSTPORT=5433
PGDATABASE=product-road
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGHOSTPORT}/${PGDATABASE}
